LR2SoundGUI/MainWindow.xaml

<Window x:Class="LR2SoundGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2SoundGUI"
        mc:Ignorable="d"
        Title="LR2SoundGUI" SizeToContent="WidthAndHeight" MinWidth="500" MinHeight="340">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="SetupGrid">
            <!-- Upper window area with directory setup and new pack selection -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Begin first row controls -->
            <Label Content="Music directory:" />
            <TextBox Grid.Column="1" Name="DirectoryTextbox" IsReadOnly="True" Margin="5,0" Background="#E5E5E5" VerticalContentAlignment="Center" />
            <Button Grid.Column="2" Grid.ColumnSpan="2" Name="SetDirectoryBtn" Padding="5,0">Select...</Button>
            <!-- Begin second row controls -->
            <Label Grid.Row="2" Content="New music pack name:" />
            <TextBlock Grid.Row="2" Grid.Column="1" Name="NewPackNameTextBlock" Margin="5,0" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">no music pack chosen</TextBlock>
            <Button Grid.Row="2" Grid.Column="2" Name="FolderPackBtn" Padding="5,0">folder</Button>
            <Button Grid.Row="2" Grid.Column="3" Name="ZipPackBtn" Margin="5,0,0,0" Padding="5,0">zip</Button>
        </Grid>
        <!-- End upper window area -->
        <!-- Separator line between upper and lower window area-->
        <Border Grid.Row="1" Style="{StaticResource SectionSeparator}" />
        <!-- Grid for left panel, vertical separator line and right panel-->
        <Grid Grid.Row="2" Name="BottomGrid" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Grid for left side with pack contents -->
            <Grid Name="ContentsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Contents of new music pack:</Label>
                <Button Grid.Column="1" Name="SwitchPackBtn" Margin="5,0,0,0" Padding="5,0">Switch!</Button>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <!-- GridView for displaying tracks in soundpack and their titles-->
                        <GridView>
                            <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}" Width="Auto" />
                            <GridViewColumn Header="Song title" DisplayMemberBinding="{Binding SongTitle}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1,0,0,0" Margin="10,0" />
            <StackPanel Grid.Column="2">
                <Label Content="Back up current music pack:" />
                <RadioButton GroupName="BackupType" IsChecked="True" Margin="10,0,0,0">to folder</RadioButton>
                <RadioButton GroupName="BackupType" Margin="10,5,0,0">to .zip file</RadioButton>
                <Button Name="BackupBtn" Margin="5,5" Padding="0,2">Backup now!</Button>
                <Border Style="{StaticResource SectionSeparator}" />
                <!-- Separator between backup type and compression level -->
                <Label Content="Select ZIP compression level:" />
                <RadioButton GroupName="CompressionLevel" Margin="10,0,0,0">fastest</RadioButton>
                <RadioButton GroupName="CompressionLevel" IsChecked="True" Margin="10,5,0,0">normal</RadioButton>
                <RadioButton GroupName="CompressionLevel" Margin="10,5,0,0">best</RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>